<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>彩虹能量瘦身法｜4週纖體計畫方案</title>
  <meta name="description" content="換回健康的自己，不再為身材焦慮。結合彩虹能量＋身體覺察＋客製瘦身教學，幫助你打造瘦瘦腦。">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="page">
    <article class="notion-card">
      <header class="notion-hero">
        <img src="assets/logo.png" alt="logo" class="logo" />
        <h1>彩虹能量瘦身法｜4週纖體計畫方案</h1>
        <blockquote class="hero-quote">
          換回健康的自己，不再為身材焦慮。<br>
          結合彩虹能量＋身體覺察＋客製瘦身教學，<br>
          幫助你打造「瘦瘦腦」，讓瘦身變得輕鬆又自然
        </blockquote>
        <hr>
      </header>

      <section class="content">
        <h2>4 週後，你將得到這些轉變</h2>

        <div class="image-placeholder" aria-hidden="true">[圖片]</div>

        <div class="feature">
          <h3>1️⃣ 身體體質能量完整分析</h3>
          <p>針對個人屬於哪種類型體質，客製化給予說明，幫你打造「瘦瘦不復胖體質」。</p>
          <p class="value">價值 NT$ 20,000</p>
        </div>

        <hr>

        <div class="feature">
          <h3>2️⃣ 客製化按摩手法教學</h3>
          <p>針對卡住的筋膜進行改善修復， 每週一堂線上按摩教學＋討論，協助放鬆與代謝提升。</p>
          <p class="value">價值 NT$ 12,000</p>
        </div>

        <hr>

        <div class="feature">
          <h3>3️⃣ 反轉體質變成瘦瘦體質｜彩虹能量飲食法</h3>
          <p>不再亂吃營養品！讓你學會吃對、吃好、放鬆吃，真正啟動身體的「燃脂能量」。</p>
          <p class="value">價值 NT$ 15,000</p>
        </div>

        <hr>

        <section class="cta">
          <h3>想加入或諮詢？</h3>
          <p>若要把完整頁面（包含圖片 / 視頻 / 表單）一併搬過來，我可以把對應的 media 檔案下載並寫入專案（或改成外部連結）。</p>
          <a class="btn" href="mailto:you@example.com?subject=4週纖體計畫諮詢">聯絡我（Email）</a>
        </section>

      </section>

      <footer class="page-footer">
        <p>原始內容來源：Notion。頁面已依原頁面文字重製為靜態站，供部署於 GitHub Pages。 </p>
        <p>© <span id="year"></span> 你的名字或品牌</p>
      </footer>
    </article>
  </main>

  <script src="script.js"></script>
</body>
</html>
